miSolutionName/ToolPane/SolutionOptionWindowControl.xaml

<UserControl x:Class="miSolutionName.ToolPane.SolutionOptionWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:miSolutionName.Properties"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:miSolutionName.ToolPane"
             Background="White"
             Foreground="Black"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Name="MyToolWindow">
    <UserControl.Resources>
        <local:ColorToBrushConverter  x:Key="ColorToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,8"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,8"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,8"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,8"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="Header">
            <Setter Property="Background" Value="#004488"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,8"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Label FontSize="30" Style="{StaticResource Header}">miSolutionName Solution User Options(.suo) Editor</Label>
        <TextBlock Text="{x:Static p:StringResource.EditorDescription}"></TextBlock>
        <Label Style="{StaticResource Header}" Content="{x:Static p:StringResource.General}"></Label>
        <CheckBox x:Name="Enable" FontSize="14" IsChecked="{Binding UserOptionEnable.Value}" Content="{x:Static p:StringResource.EditorEnable}"></CheckBox>
        <CheckBox x:Name="EditorLoadVSCConfig" Content="{x:Static p:StringResource.EditorLoadVSCConfig}" IsChecked="{Binding UserOptionFindVSCExtConfig.Value}" Checked="UpdateVSConfig"></CheckBox>
        <TextBlock x:Name="VSCodeConfigPath" Visibility="{Binding IsChecked, ElementName=EditorLoadVSCConfig, Converter={StaticResource BoolVisibilityConverter}}">Finding...</TextBlock>
        <Label Style="{StaticResource Header}" Content="{x:Static p:StringResource.Color}"></Label>
        <Grid IsEnabled="{Binding IsChecked, ElementName=Enable}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" Text="{x:Static p:StringResource.EditorColorDescription}"></TextBlock>
            
            <Label Grid.Row="1">Active/Foreground Color</Label>
            <TextBox x:Name="ActiveForeground" Grid.Row="1" Grid.Column="1" TextChanged="ColorTextChanged"></TextBox>
            <Label Grid.Row="1" Grid.Column="2" Content="{x:Static p:StringResource.EditorAcriveForegroundDescription}"></Label>

            <Label Grid.Row="2">Active/Background Color</Label>
            <TextBox x:Name="ActiveBackground" Grid.Row="2" Grid.Column="1" TextChanged="ColorTextChanged"></TextBox>
            <Label Grid.Row="2" Grid.Column="2" Content="{x:Static p:StringResource.EditorAcriveBackgroundDescription}"></Label>

            <Label Grid.Row="3">InActive/Foreground Color</Label>
            <TextBox x:Name="InActiveForeground" Grid.Row="3" Grid.Column="1" TextChanged="ColorTextChanged"></TextBox>
            <Label Grid.Row="3" Grid.Column="2" Content="{x:Static p:StringResource.EditorInAcriveForegroundDescription}"></Label>

            <Label Grid.Row="4">InActive/Background Color</Label>
            <TextBox x:Name="InActiveBackground" Grid.Row="4" Grid.Column="1" TextChanged="ColorTextChanged"></TextBox>
            <Label Grid.Row="4" Grid.Column="2" Content="{x:Static p:StringResource.EditorInAcriveBackgroundDescription}"></Label>
        </Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="{Binding ActiveBackground.Value, Converter={StaticResource ColorToBrushConverter}}">
                <TextBlock Margin="10" Foreground="{Binding ActiveForeground.Value, Converter={StaticResource ColorToBrushConverter}}">Active Preview</TextBlock>
            </Border>
            <Border Grid.Column="2" Background="{Binding InActiveBackground.Value, Converter={StaticResource ColorToBrushConverter}}">
                <TextBlock Margin="10" Foreground="{Binding InActiveForeground.Value, Converter={StaticResource ColorToBrushConverter}}">InActive Preview</TextBlock>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>

